<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Picture1.png">
    <title>About</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3299172127946365"
     crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
  body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right,#2c0e43 10%,#581c87  ) ;
    }

    /* Navbar container */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 60px;
      background-color: #0d1325;
    }

    /* Logo */
    .logo {
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }
    .logo-icon {
      color: #a855f7;
      font-size: 26px;
      margin-right: 8px;
      letter-spacing: 2.5px;
    }

    /* Links */
    .nav-links {
      display: flex;
      gap: 35px;
    }
    .nav-links a {
      color: #d1d5db;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      display: inline-block;          
      transition: transform 0.3s ease, color 0.3s ease;
    }
    .nav-links a:hover {
      color: #a855f7;               
      transform: scale(1.2);    
    }
h1{
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.con{
    display: flex;
    position: relative;
    background: rgba(0, 0, 0, 0.318);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(12px);
    margin: 0 auto;
    width: 1100px;
    height: 450px;
    border: 1px solid #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.751);
    opacity: 0;
    transform: scale(0.5);
    animation: fadeInUp 0.8s forwards;
    }
    /* keyframes */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
p{   
    margin: 1rem auto;
    width: 1000px;
     font-family: "Noto Sans", sans-serif;
     font-size: 30px;
     color: #fff;

}
.hi{
    font-size: 3.5rem;
     color: rgb(15, 235, 255);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .navbar .logo {
    margin-bottom: 10px;
  }

  .navbar ul {
    flex-direction: column;
    gap: 10px;
  }
  p{
    font-size: 1.5rem;
  }

}
.con{
  max-width: 760px;
  width: 98%;
  height: max-content;
}

p{
  max-width: 760px;
  width: 90%;
  font-size: 1.5rem;
  font-weight: 100;
    padding: 1rem 2rem;
}
.hi{
    font-size: 1.5rem !important;
    font-weight: bold;
    display: block;
}

    /**respon1**/
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      transition: background 0.3s ease, box-shadow 0.3s ease;
    }
    .hamburger .scrolled {
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

    .hamburger span {
      width: 28px;
      height: 3px;
      background: white;
      transition: all 0.3s ease;
    }

    /* ====== القائمة المنبثقة ====== */
    .mobile-menu {
      position: fixed;
      top:0;
      left: -100%;
      width: 100%;
      height: 100vh;
      padding-top: 0.5rem ;
      background: rgb(53, 53, 53);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 35px;
      transition: left 0.5s ease;
      z-index: 999;
    }

    .mobile-menu.active {
      left: 0;
    }

    .mobile-menu a {
      color: white;
      font-size: 22px;
      width: 100%;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      border-bottom: 0.5px solid #fff;
      transition: color 0.3s;
    }

    .mobile-menu a:hover {
      color: #ffffff;
      background: rgba(104, 104, 104, 0.508);
      backdrop-filter: bulur(20px);
    }

    /* ====== زر الإغلاق (X) ====== */
    .close-btn {
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 30px;
      color: white;
      cursor: pointer;
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #fff;
      background: rgb(88, 88, 88);
      border-radius: 50%;
      transition: transform 0.3s ease;
    }

    .close-btn:hover {
      transform: rotate(90deg);
      color: #00e1ff;
    }

    /* ====== استجابة الهاتف ====== */
    @media (max-width: 910px) {
      .nav-links {
        display: none;
      }

      .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
      transition: background 0.3s ease, box-shadow 0.3s ease;
    }
    .hamburger.scrolled {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #fff;
      background: rgb(65, 65, 65);
}
    }
</style>
<body>
    <header class="navbar">
    <a href="#" class="logo">
      <span class="logo-icon">{ / }</span> 77cod_ing
    </a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="Privacy Policy.html">Privacy Policy</a>
      <a href="Terms & Conditions.html">Terms & Conditions</a>
    </nav>
  </header>

      <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

  <div class="mobile-menu" id="mobileMenu">
    <span class="close-btn" id="closeBtn">&times;</span>
    <a href="index.html"style="border-top: 2px solid #fff;height: 5rem;">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="Privacy Policy.html">Privacy Policy</a>
      <a href="Terms & Conditions.html" style="border-bottom: 2px solid #fff;">Terms & Conditions</a>
  </div>
    
       <h1>About</h1>
       <div class="con">
       <p>
        <span class="hi" >Welcome to my website!</span> <br>


                 I created this platform as a space for learning and sharing, where I share everything 
                 I learn in the field of web design and development . Here, you will find ready-to-use 
                 and free codes that you can apply directly to your own projects . This website is for 
                 everyone—whether you are a beginner looking for a starting point or someone experienced
                 who wants to add new tools to their projects . My mission is to keep improving myself
                 day by day to become the best web designer I can be , and I hope this site will be a
                 valuable resource for anyone who visits it.
       </p>
        </div>

    <script>
          /**hamburger**/

    const hamburger = document.getElementById('hamburger');
    const mobileMenu = document.getElementById('mobileMenu');
    const closeBtn = document.getElementById('closeBtn');

    hamburger.addEventListener('click', () => {
      mobileMenu.classList.add('active');
    });

    closeBtn.addEventListener('click', () => {
      mobileMenu.classList.remove('active');
    });
    

    window.addEventListener("scroll", function() {
  const hamburger = document.querySelector(".hamburger");
  if (window.scrollY > 50) {
    hamburger.classList.add("scrolled");
  } else {
    hamburger.classList.remove("scrolled");
  }
});
    </script>

</body>

</html>

